@import '_variables';

body {
  background-color: $white;
}

.app {
  padding: 2vw 10vw;
  font-family: $primary-font, sans-serif;

  .container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 0;
    margin-top: 50px;
    margin-left: 0;
    margin-right: 0;
    position: relative;
    max-width: 100vw;
    .main__header {
      width: 100%;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      .heading {
        margin-top: 100px;
        font-weight: 900;
        text-align: left;

        p {
          font-size: 60px;
          margin: 0;
        }
        button {
          margin-top: 50px;
          font-size: 30px;
          height: auto;
          padding: 10px 3vw;
          border: 1px solid $main-color;
          border-radius: 3px;
          background-color: $main-color;
          color: $primary-color;
          cursor: pointer;
          transition: 0.4s;
        }
        button:hover {
          background-color: $white;
          color: $main-color;
        }
      }
      img {
        margin-top: 100px;
        max-height: 350px;
      }
    }
  }
}

@media (max-width: 500px) {
  .app {
    padding: 2vw 10vw;
    font-family: $primary-font, sans-serif;

    .container {
      display: flex;
      flex-direction: column;
      .main__header {
        display: flex;
        flex-direction: column;

        .heading {
          margin-top: 100px;
          font-weight: 900;
          text-align: left;

          p {
            font-size: 40px;
            margin: 0;
          }
        }
        img {
          margin-top: 100px;
          max-height: 250px;
        }
      }
    }
  }
}
