Single Theard Async Non Blocking I/O

C++ + JavaScript
--------
V8


Bit code => Machine code
=> Machine code

//////////////////////////


CRUD

Create   => insert
Read     => Get
Update   => put/patch
Delete   => Delete

File
database

////////////
open source

///////
package.json
> name of appliction
> version
> description
> script
> package
> entry point

//////////
step to generate package.json
//////////
** NodeJs must be installed in system
> go inside the folder using cmd
> npm init
> answer all questions
> type "yes"

//////////
step to install package
//////////
> go inside the folder using cmd
> npm i packagename


MongoDb          MySql
schema-less      Schema-full
Database         Database
collections      Tables
document         Rows
json            tabuler

-------------------------
Mongoose
> rapper over mongodb


Sno |  Hindi  | English | Comp 
-----------------------
1    | 80     |         |
2    |        |80       |
3    | 80     |         |  80


[
    {
        sno:1,
        hindi:80
    },
    {
        sno:1,
        english:80
    },
    {
        sno:1,
        hindi:80,
        Comp:80
    }
]

/////////////
Setup mongodb
/////////////
https://www.mongodb.com/try/download/community
> Install the mongodb
> Go Inside the C drive > make folder by the name of 'data/db'
> port no: 27017

-------How to run-------
Server > should be running during appliction running
Client > client is use for testing or checking commands

------Run server-------
> use cmd go inside c/programfile/mongodb/server/4.4/bin
> mongod


------Run Client-------
** In new cmd
> use cmd go inside c/programfile/mongodb/server/4.4/bin
> mongo


>>>>>>To See all databases<<<<<<
show dbs

>>>>>>To go inside databases<<<<<<
use databasename

>>>>>>To see all collections<<<<<<
show collections

>>>>>To List data<<<<<<
db.collectionname.find()