{
  "parser": "babel-eslint",
  "env": {
    "browser": true,
    "commonjs": true,
    "es6": true
  },
  "extends": ["plugin:react/recommended", "airbnb", "prettier"],
  "plugins": ["react", "prettier"],
  "parserOptions": {
    "ecmaFeatures": {
      "experimentalObjectRestSpread": true,
      "jsx": true
    },
    "sourceType": "module"
  },
  "rules": {
    "no-unused-vars": "warn",
    "no-console": "off",
    "prettier/prettier": "error",
    "func-names": "off",
    "object-shorthand": "off",
    "no-underscore-dangle": "off",
    "react/jsx-one-expression-per-line": "off",
    "react/static-property-placement": "off",
    "react/state-in-constructor": "off",
    "no-nested-ternary": "off",
    "react/button-has-type": "off",
    "jsx-a11y/click-events-have-key-events": "off",
    "react/jsx-curly-newline": "off",
    "jsx-a11y/no-static-element-interactions": "off",
    "react/no-access-state-in-setstate": "off",
    "react/destructuring-assignment": "warn",
    "react/prop-types": "off",
    "react/jsx-filename-extension": "off",
    "react/jsx-props-no-spreading": "off",
    "no-restricted-syntax":"off"
  }
}
