
.upm_header{
    margin-top: 10%;
    background-color: transparent;
}
.navbar-brand{
    color: white;
    font-size: 33px;
    font-family: 'Roboto Slab', serif;
    border-bottom: 2px solid  #ff9344;

}
.showmore{
    background-color: #ff9344;
    color: black;
    padding: 0px 13px;
    font-family: 'Roboto Slab', serif;
    font-size: 25px;
    font-weight: 640;
    border:none;
}
.showmore_link{
    
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
}
.showmore_link:hover{
    margin-right: 17px;
}


@media screen and  (min-width:250px){
    .navbar-brand{
        font-size: 15px;
    
    }
    .showmore{
        padding: 0px 2px;
        font-size: 12px;
    }
}
@media screen and  (min-width:450px){
    .navbar-brand{
        font-size: 25px;
    
    }
    .showmore{
        padding: 0px 2px;
        font-size: 22px;
    }
}
@media screen and  (min-width:850px){
    .navbar-brand{
        font-size: 33px;
    
    }
    .showmore{
        padding: 0px 2px;
        font-size: 25px;
    }
}