.footer{
    box-sizing: border-box;
    background-color:#111111;
    /* margin-top: 170px; */
    margin-bottom: 0%;
    color: white;
    padding-top: 40px;
}
.footer_header{
    margin-left: 33%;
    width: 180px;
    border-bottom: 1px solid #ff9344;
    padding:10px 0;
}
ul{
   list-style: none;
   
   margin-left: 38%;
}
li{
    
    text-decoration: none;
}
.footer_link{
    color: #8a8a8a;
}
.footer_link:hover{
    color: #fff;
    text-decoration: none;
}

.fa-circle{
    font-size: 10px;
    color: #ff9344;
}
.copyright{
    margin-top: 50px;
    background-color: #0e0e0e;
    margin-bottom: 0%;
}
#site_name,.fa-copyright{
    color: #ff9344;
}
#tou{
    cursor: pointer;
}

@media screen and (min-width:250px){
    .footer_header{
        margin-left: 13%;
    }
    ul{
        margin-left: 18%;
     }
}

@media screen and (min-width:500px){
    .footer_header{
        margin-left: 23%;
    }
    ul{
        margin-left: 20%;
     }
}

@media screen and (min-width:1000px){
    ul{
        margin-left:30%;
     }
}