html{
    scroll-behavior: smooth;
}
  
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
header{
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.6s;
    padding: 20px 100px;
    z-index: 100000;
}
header.sticky{
    padding: 10px 50px;
    background: white;
}
header .home{
    position: relative;
    font-weight: 700px;
    color: white;
    text-decoration: none;
    font-size: 2em;
    letter-spacing: 2px;
    transition: 0.6s;
}
header ul{
    position: relative;
    
    display: flex;
    justify-content: center;
    align-items: center;
}
header ul li{
    position: relative;
    list-style: none;
    text-decoration: none;
}
header ul li a{
    position: relative;
    margin: 0 15px;
    list-style: none;
    color: white;
    letter-spacing: 2px;
    font-weight: 700;
    transition: 0.6s;
    font-size: 30px;
}
#roll{
    text-decoration: none;
    background: tomato;
    padding: 20px;
}
#roll:hover{
    background: black;
    transition:1s;
    padding: 30px;
}
header,.sticky ul li a, 
header,.sticky .home{
    color: black;
}

section{
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100vh;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    background: black;
}
.contain{
    position: relative;
    margin-top: 100vh;
    background: white;
    padding: 100px;
    overflow-y: hidden;
    scroll-behavior: smooth;
}
.contain h2{
    font-size: 50px;
    margin-bottom: 30px;
}
.title{
    position: absolute;
    top: 250px;
    z-index: 100000;
    font-size: 80px;
    text-align: center;
    width: 100%;
    color: white;
}


/* header.sticky{
    padding: 5px 100px;
    background: yellow;
}

header .sticky ul li a{
    color: white;
} */

/* .about{
    position: relative;
    top: 0px;
    right: 300px;
    color: white;
    font-weight: 500;
    z-index: 1;
    font-size: 30px;
    text-decoration: none;
    letter-spacing: 2px;
}
.home{
    position: relative;
    right: 100px;
    top: 40px;
    color: white;
    font-weight: 500;
    z-index: 1;
    font-size: 30px;
    text-decoration: none;
    letter-spacing: 2px;
}
.logo{
    position: relative;
    left: 50px;
    top: 20px;
    color: white;
    font-weight: 500;
    z-index: 1;
    font-size: 30px;
    text-decoration: none;
    letter-spacing: 2px;
    transition: 0.6s;
} */


