
/* .main-content{
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: scroll;
} */
body{
    display: flex;
    justify-content: center;
    align-items: center;
}
h1{
    position: absolute;
    left: 250px;
    top: 20px;
    font-size: 60px;
    text-shadow: 0px 10px 20px black;
}
.card{
    position: absolute;
    top: 250px;
    left: 170px;
    text-align: center;
    align-items: center;
    width: 1000px;
    height: 400px;
    background: black;
    box-shadow: -35px 35px 15px cornflowerblue;
    display: flex;
    justify-content: flex-start;
    border-radius: 20px;
    margin-bottom: 90px;
}
.img-content{
    position: absolute;
    height: 420px;
    bottom: 0px;
    left: 20%;
    transition: 1s;
}
.card:hover .img-content{
    left: 50%;
    height: 420px;
    transition: 1s;
}
.text-content{
    position: absolute;
    width: 50%;
    left: 15%;
    transition: 0.5s;
    padding: 20px 20px 20px 40px;
    opacity: 0;
    visibility: hidden;
    color: white;
}
.card:hover .text-content{
    opacity: 1;
    visibility: visible;
    left: 0%;
    color: white;
}
.card .text-content a{
    position: relative;
    display: inline-block;
    padding: 5px 5px;
    border-radius: 20px;
    background: green;
    margin-top: 0px;
    text-decoration: none;
    transition: 1s;
}
.card .text-content a:hover{
    position: relative;
    display: inline-block;
    padding: 10px 20px;
    font-size: 20px;
    border-radius: 20px;
    background: green;
    margin-top: 0px;
    text-decoration: none;
    color: black;
    transition: 1s;
}
.card .text-content  h2{
    font-size: 35px;
    line-height: 50px;
    letter-spacing: 2px;
}
/* h2{
    font-size: 35px;
    line-height: 50px;
    letter-spacing: 2px;
}
a{
    position: relative;
    display: inline-block;
    padding: 10px 20px;
    border-radius: 20px;
    background: springgreen;
    margin-top: 10px;
    text-decoration: none;
} */
/* 
section{
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 500vh;
    background-color: yellow;
    background-size: cover;
    background-attachment: fixed;
} */

.cardone{
    position: absolute;
    top: 200px;
    left: 170px;
    text-align: center;
    align-items: center;
    width: 1000px;
    height: 400px;
    background: black;
    box-shadow: 0px 20px 20px black;
    display: flex;
    justify-content: flex-start;
    border-radius: 20px;
    margin-bottom: 90px;
}

.cardone img{
    position: absolute;
    height: 420px;
    bottom: 0px;
    left: 20%;
    transition: 0.5s;
}
.cardone:hover img{
    left: 50%;
    height: 420px;
}
.cardone .contentone{
    position: relative;
    width: 50%;
    left: 15%;
    transition: 0.5s;
    padding: 20px 20px 20px 40px;
    opacity: 0;
    visibility: hidden;
    color: white;
}
.cardone:hover .contentone{
    opacity: 1;
    visibility: visible;
    left: 0%;
    color: white;
}
.cardone .contentone h2{
    font-size: 35px;
    line-height: 50px;
    letter-spacing: 2px;
}
.cardone .contentone a{
    position: relative;
    display: inline-block;
    padding: 5px 5px;
    border-radius: 20px;
    background: green;
    margin-top: 0px;
    text-decoration: none;
    transition: 1s;
}
.cardone .contentone a:hover{
    position: relative;
    display: inline-block;
    padding: 10px 20px;
    font-size: 30px;
    border-radius: 20px;
    background: green;
    margin-top: 0px;
    text-decoration: none;
    color: white;
    transition: 1s;
}
@media (max-width: 991px){
    .card{
        position: relative;
        width: auto;
        max-width: 800px;
        transition: 0.5s;
        align-items: flex-start;
    }
    .card:hover{
        height: 400px;
    }
    .card:hover img{
        left: 50%;
        width: 50%;
        height: 420px;
    }

}