{
  "name": "mains",
  "version": "1.0.0",
  "description": "this is for mains section",
  "main": "index.js",
  "scripts": {
    "start": "node apimains.js",
    "dev": "nodemon apimains.js"
  },
  "keywords": [
    "node",
    "express"
  ],
  "author": "tarun",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-openid-connect": "^2.0.0",
    "mongodb": "^3.6.2",
    "nodemon": "^2.0.6",
    "razorpay": "^2.0.6"
  }
}
