h3{
    position: relative;
    left: 50px;
    margin-bottom: 30px;
}
.cardRx{
    background: rgb(31, 30, 30);
    height: 300px;
    width: 1200px;
    margin-right: 100px;
    color: white;
    box-shadow: 0px 10px 20px black;
}
.nameX span{
    position: relative;
    float: left;
    margin-top: 30px;
    margin-left: 10px;
    font-size: 30px;
}
.nameTX{
    position: relative;
    float: left;
    margin-top: 30px;
    margin-left: 30px;
    font-size: 30px;
    color: rgb(243, 14, 14);
}
.nameTX span{
    position: relative;
    float: left;
    margin-left: 20px;
    font-size: 30px;
}
.nameBox{
    position: absolute;
    top: 100px;
    margin-left: 0px;
}
.nameNx span{
    position: relative;
    float: left;
    top: 100px;
    margin-top: 30px;
    margin-left: 30px;
    font-size: 30px;
}
.cardNx{
    background: rgb(31, 30, 30);
    height: 400px;
    margin-right: 33px;
    margin-top: 50px;
    margin-bottom: 30px;
    width: 800px;
    color: white;
    box-shadow: 0px 10px 20px black;
}
.nameBX{
    position: relative;
    float: left;
    margin-top: 30px;
    font-size: 30px;
}
.nameBX span{
    position: relative;
    float: left;
    margin-top: 30px;
    margin-left: 30px;
    font-size: 30px;
}