@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Paprika&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@1,700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1.header_quote{
    margin-top: 150px;
    margin-bottom: 140px;
    color: Black;
    font-size: 65px;
    font-family: 'Roboto Slab', serif;
  }
  .movietypecard{
      border-radius: 0%;
      border: none;
      position: relative;
      overflow: hidden;
  }
  img.movietypecard-img{
      border-radius: 0%;
      width:100%;
      height:400px;
      box-shadow: 1px 3px 4px 1px rgba(0, 0, 0, 0.212);

  }
  .movietypecard:hover img.movietypecard-img{
    transform: scale(1.1);
    transition: all .3s ease;
   }
  .movietype-show_details{
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.603);
        transform: scaleY(0);
        transition: all .3s ease;
   }
   .movietypecard:hover .movietype-show_details{
    transform: scaleY(1);
   }
   .movietypecard-body{
       text-align: center;
       margin-top: 20%;
       color: white;
       
 
   }
   .movietypecard-title{
    font-family: 'Lobster', cursive;
    font-size: 55px;
   }
   .movietypecard-text{
    font-family: 'Paprika', cursive;
    
    font-size: 22px;
   }
  
   #info_link:hover{
       text-decoration: none;
   }
   .fa-link{
       color: #6d625b;
       font-size: 1em;
   }
   .movietype-conatiner{
     background-color: white;
     border-top-left-radius: 20px;
     border-top-right-radius: 20px;
     box-shadow: 1px 3px 4px 1px rgba(0, 0, 0, 0.212);
   }
   .filter-conatiner{
     margin-top: 0%;
     background-color: white;
     box-shadow: 1px 3px 4px 1px rgba(0, 0, 0, 0.212);
   }
   .movietype-header,.filter-header{
    background-color:#ff9344;
    font-family: 'Noto Serif', serif;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
   }





  @media screen and (min-width:230px){

    h1.header_quote{
      margin-top: 20px;
      margin-bottom: 0px;
      font-size: 25px;
      font-weight: bold;
    }
    .upm_page{
        margin: 1px;
    }
    .movietypecard-title{
        font-size: 1em;
       }
       .movietypecard-text{
        font-size: .6em;
       }
  }
  @media screen and (min-width:300px){
    .movietypecard-title{
        font-size: 1.4em;
       }
       .movietypecard-text{
        font-size: .8em;
       }
  }
  @media screen and (min-width:400px){
    
    h1.header_quote{
      margin-top: 30px;
      font-size: 30px;
      font-weight: bold;
    }
    .movietypecard-title{
        font-size: 1.5em;
       }
       .movietypecard-text{
        font-size: 1em;
       }
  }
  @media screen and (min-width:650px){
    h1.header_quote{
      margin-top: 50px;
      font-size: 35px;
      font-weight: bold;
    }
  }
  @media screen and (min-width:850px){
  
    h1.header_quote{
      margin-top: 50px;
      font-size: 50px;
      font-weight: bold;
    }
    .movietypecard-title{
        font-size: 1.7em;
       }
       .movietypecard-text{
        font-size: 1.2em;
       }

    .upm_page{
        margin: 20px;
    }
  }
  @media screen and (min-width:1100px){
    h1.header_quote{
      margin-top: 150px;
      margin-bottom: 100px;
      font-size: 60px;
      font-weight: bold;
    }
    .movietypecard-title{
        font-size: 2em;
       }
  
  }