.card{
	box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.2);
}
.card-total{
	border-top: 0.7rem solid #ff0303;
}
.card-recovered{
	border-top: 0.7rem solid transparent;
	transition: all 0.5s linear;
}
.card-recovered:hover{
	border-top: 0.7rem solid #03ff20;
}
.card-death{
	transition: all 0.5s linear;
	border-top: 0.7rem solid transparent;
}
.card-death:hover{
	border-top: 0.7rem solid black;
}
.recovered-case{
	font-size: 1.7rem;
	font-weight: bold;
	color: #03ff20
}
.danger-cases{
	font-size: 1.7rem;
	font-weight: bold;
	color: #ff0303;
}